<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:background="#ffffff"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="15dp"    android:paddingRight="15dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_gravity="center"
        android:minHeight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_weight="7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="#787878"
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:text="친구 목록"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/btn_add"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnClick"
                android:background="@drawable/plus" />
        </FrameLayout>

    </LinearLayout>

    <View
        android:background="#898989"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <ListView
        android:id="@+id/friendList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ffd9dff5"
        android:layout_gravity="center_vertical"
        android:focusable="false" />

</LinearLayout>
